<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop," />










<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop随记">
<meta property="og:url" content="https://flyme6.github.io/2018/08/22/hadoop随记/index.html">
<meta property="og:site_name" content="flyme-星辰">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img0.dili360.com/ga/M00/34/1E/wKgBzFSzO_OAC92hABSEqQ40-lU756.tub.jpg@!rw17">
<meta property="og:updated_time" content="2018-08-29T07:26:05.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop随记">
<meta name="twitter:image" content="http://img0.dili360.com/ga/M00/34/1E/wKgBzFSzO_OAC92hABSEqQ40-lU756.tub.jpg@!rw17">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flyme6.github.io/2018/08/22/hadoop随记/"/>





  <title>hadoop随记 | flyme-星辰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flyme-星辰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单即美，keep it simple and stupid</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://flyme6.github.io/2018/08/22/hadoop随记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flyme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/31469516">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flyme-星辰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hadoop随记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T16:04:12+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flyme/" itemprop="url" rel="index">
                    <span itemprop="name">flyme</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img0.dili360.com/ga/M00/34/1E/wKgBzFSzO_OAC92hABSEqQ40-lU756.tub.jpg@!rw17" width="500" height="400"></p>
<a id="more"></a>
<h2 id="前序工作"><a href="#前序工作" class="headerlink" title="前序工作"></a>前序工作</h2><p>安装完centos后，设置网络适配器，为桥接模式，这样才能使Windows访问centos</p>
<h4 id="centos查询本机ip"><a href="#centos查询本机ip" class="headerlink" title="centos查询本机ip"></a>centos查询本机ip</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>
<p>从中能查看到 ip地址</p>
<h4 id="重置网卡"><a href="#重置网卡" class="headerlink" title="重置网卡"></a>重置网卡</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>
<h4 id="本机cmd中，进行ping"><a href="#本机cmd中，进行ping" class="headerlink" title="本机cmd中，进行ping"></a>本机cmd中，进行ping</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping http://192.168.110.216</span><br></pre></td></tr></table></figure>
<p>如果能ping通，说明ip配置成功</p>
<h3 id="配置虚拟机"><a href="#配置虚拟机" class="headerlink" title="配置虚拟机"></a>配置虚拟机</h3><h4 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h4><h5 id="centos7-x版本"><a href="#centos7-x版本" class="headerlink" title="centos7.x版本"></a>centos7.x版本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br></pre></td></tr></table></figure>
<h5 id="centos6-x版本"><a href="#centos6-x版本" class="headerlink" title="centos6.x版本"></a>centos6.x版本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service iptables stop</span><br></pre></td></tr></table></figure>
<h4 id="禁止开机启动"><a href="#禁止开机启动" class="headerlink" title="禁止开机启动"></a>禁止开机启动</h4><h5 id="centos7-x版本-1"><a href="#centos7-x版本-1" class="headerlink" title="centos7.x版本"></a>centos7.x版本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure>
<h5 id="centos6-x版本-1"><a href="#centos6-x版本-1" class="headerlink" title="centos6.x版本"></a>centos6.x版本</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig iptables off</span><br></pre></td></tr></table></figure>
<h3 id="关闭selinux"><a href="#关闭selinux" class="headerlink" title="关闭selinux"></a>关闭selinux</h3><p>输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/selinux</span><br></pre></td></tr></table></figure>
<p>在文中，把SELINUX的值设置为=disabled</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>
<h3 id="查看主机名"><a href="#查看主机名" class="headerlink" title="查看主机名"></a>查看主机名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname</span><br></pre></td></tr></table></figure>
<h3 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname flyme1</span><br></pre></td></tr></table></figure>
<p>为了防止重启后，主机名会恢复，需要修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/network</span><br></pre></td></tr></table></figure>
<p>在文中修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NETWORKING=yes</span><br><span class="line">HOSTNAME=flyme1</span><br></pre></td></tr></table></figure>
<p>配置映射关系，把ip地址指向主机名，通过修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts</span><br></pre></td></tr></table></figure>
<p>添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.110.216 flyme1</span><br></pre></td></tr></table></figure>
<h3 id="重启机器"><a href="#重启机器" class="headerlink" title="重启机器"></a>重启机器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>配置ssh免密码登录</p>
<h4 id="生产秘钥"><a href="#生产秘钥" class="headerlink" title="生产秘钥"></a>生产秘钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>一直回车即可</p>
<p>复制秘钥到本机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id 192.168.1.114</span><br></pre></td></tr></table></figure>
<p>随后输入密码</p>
<h3 id="在-home-目录下创建softwares目录-以及data目录"><a href="#在-home-目录下创建softwares目录-以及data目录" class="headerlink" title="在/home 目录下创建softwares目录,以及data目录"></a>在/home 目录下创建softwares目录,以及data目录</h3><pre><code>softwares：存放软件

data：存放数据
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/softwares</span><br><span class="line"></span><br><span class="line">mkdir /home/data</span><br></pre></td></tr></table></figure>
<h3 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a>安装jdk</h3><p>安装之前，查询是否安装jdk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep jdk</span><br></pre></td></tr></table></figure>
<h4 id="安装文件上传下载插件"><a href="#安装文件上传下载插件" class="headerlink" title="安装文件上传下载插件"></a>安装文件上传下载插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y lrzsz</span><br></pre></td></tr></table></figure>
<h4 id="上传已经下载好的jdk包"><a href="#上传已经下载好的jdk包" class="headerlink" title="上传已经下载好的jdk包"></a>上传已经下载好的jdk包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rz</span><br></pre></td></tr></table></figure>
<h4 id="解压jdk-tar包"><a href="#解压jdk-tar包" class="headerlink" title="解压jdk tar包"></a>解压jdk tar包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf jdk-8u151-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
<h4 id="配置jdk环境变量"><a href="#配置jdk环境变量" class="headerlink" title="配置jdk环境变量"></a>配置jdk环境变量</h4><p>进入jdk1.8.0_151目录下，查询当前目录路径，并且复制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>
<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><pre><code> 知识点：
使用如下指令进入全局环境变量配置,vim是通过vim编辑器进行配置,记住如下几个指令就够了.
i 为进入编辑模式
Esc是退出编辑然后进行命令模式 
:wq 为退出加保存
</code></pre><p>按i，进入编辑模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>
<p>在其下添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/home/softwares/jdk1.8.0_151</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin</span><br></pre></td></tr></table></figure>
<h4 id="刷新配置"><a href="#刷新配置" class="headerlink" title="刷新配置"></a>刷新配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h4 id="测试是否安装成功"><a href="#测试是否安装成功" class="headerlink" title="测试是否安装成功"></a>测试是否安装成功</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java-version</span><br></pre></td></tr></table></figure>
<h3 id="sudo权限配置"><a href="#sudo权限配置" class="headerlink" title="sudo权限配置"></a>sudo权限配置</h3><h5 id="添加新用户："><a href="#添加新用户：" class="headerlink" title="添加新用户："></a>添加新用户：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser flyme1</span><br></pre></td></tr></table></figure>
<h5 id="设置密码："><a href="#设置密码：" class="headerlink" title="设置密码："></a>设置密码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd admin</span><br></pre></td></tr></table></figure>
<h5 id="切换到普通用户："><a href="#切换到普通用户：" class="headerlink" title="切换到普通用户："></a>切换到普通用户：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su flyme1</span><br></pre></td></tr></table></figure>
<h5 id="在切回超级用户模式（输入su）或者以root用户登录"><a href="#在切回超级用户模式（输入su）或者以root用户登录" class="headerlink" title="在切回超级用户模式（输入su）或者以root用户登录"></a>在切回超级用户模式（输入su）或者以root用户登录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su</span><br></pre></td></tr></table></figure>
<h5 id="在输入密码root的密码，即可成功切回root用户"><a href="#在输入密码root的密码，即可成功切回root用户" class="headerlink" title="在输入密码root的密码，即可成功切回root用户"></a>在输入密码root的密码，即可成功切回root用户</h5><h5 id="添加文件的写权限"><a href="#添加文件的写权限" class="headerlink" title="添加文件的写权限"></a>添加文件的写权限</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+w /etc/sudoers</span><br></pre></td></tr></table></figure>
<h5 id="修改配置文件："><a href="#修改配置文件：" class="headerlink" title="修改配置文件："></a>修改配置文件：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/sudoers</span><br></pre></td></tr></table></figure>
<h5 id="输入i-进入编辑模式，在-root-ALL-ALL-ALL-后面-加上"><a href="#输入i-进入编辑模式，在-root-ALL-ALL-ALL-后面-加上" class="headerlink" title="输入i 进入编辑模式，在 root ALL=(ALL)   ALL 后面 加上"></a>输入i 进入编辑模式，在 root ALL=(ALL)   ALL 后面 加上</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flyme1 ALL=(ALL) ALL</span><br></pre></td></tr></table></figure>
<h5 id="撤销文件的写权限："><a href="#撤销文件的写权限：" class="headerlink" title="撤销文件的写权限："></a>撤销文件的写权限：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u-w /etc/sudoers</span><br></pre></td></tr></table></figure>
<h2 id="重点来了"><a href="#重点来了" class="headerlink" title="重点来了"></a>重点来了</h2><p>在softwares目录下，上传hadoop压缩包并且解压</p>
<h4 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rz</span><br></pre></td></tr></table></figure>
<h4 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf hadoop-2.7.3.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="核心配置文件"><a href="#核心配置文件" class="headerlink" title="核心配置文件"></a>核心配置文件</h3><h3 id="配置1：-hadoop-env-sh"><a href="#配置1：-hadoop-env-sh" class="headerlink" title="配置1： hadoop-env.sh"></a>配置1： hadoop-env.sh</h3><h4 id="查看JAVA-HOME安装路径"><a href="#查看JAVA-HOME安装路径" class="headerlink" title="查看JAVA_HOME安装路径"></a>查看JAVA_HOME安装路径</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $JAVA_HOME</span><br></pre></td></tr></table></figure>
<h3 id="复制以上路径，并且通过notepad记事本打开hadoop-env-sh，大约在26行"><a href="#复制以上路径，并且通过notepad记事本打开hadoop-env-sh，大约在26行" class="headerlink" title="复制以上路径，并且通过notepad记事本打开hadoop-env.sh，大约在26行"></a>复制以上路径，并且通过notepad记事本打开hadoop-env.sh，大约在26行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=$&#123;JAVA_HOME&#125;，</span><br><span class="line">改为export JAVA_HOME=/home/softwares/jdk1.8.0_151</span><br></pre></td></tr></table></figure>
<h3 id="配置2：core-site-xml文件"><a href="#配置2：core-site-xml文件" class="headerlink" title="配置2：core-site.xml文件"></a>配置2：core-site.xml文件</h3><h4 id="配置fs-defaultFS"><a href="#配置fs-defaultFS" class="headerlink" title="配置fs.defaultFS"></a>配置fs.defaultFS</h4><p>可以通过官方文档进行配置，<a href="http://hadoop.apache.org/docs/r2.6.0/hadoop-project-dist/hadoop-common/SingleCluster.html" target="_blank" rel="noopener">http://hadoop.apache.org/docs/r2.6.0/hadoop-project-dist/hadoop-common/SingleCluster.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;!--用来指定HDFS的老大（NameNode）的地址--&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;hdfs://flyme1:9000&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p>其中localhost.localdomain为当前Centos的主机名</p>
<p>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname</span><br></pre></td></tr></table></figure></p>
<h4 id="配置hadoop-tmp-dir"><a href="#配置hadoop-tmp-dir" class="headerlink" title="配置hadoop.tmp.dir"></a>配置hadoop.tmp.dir</h4><p>通过<a href="http://hadoop.apache.org/docs/r2.6.0/hadoop-project-dist/hadoop-common/core-default.xml" target="_blank" rel="noopener">连接</a>，可以查出其默认值为，/tmp/hadoop-${user.name}，不使用默认值，另行创建文件夹，其目的是放入源数据和日志信息</p>
<p>在文件夹hadoop-2.7.3下，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p data/tmp</span><br></pre></td></tr></table></figure>
<p>并且在core-site.xml其后追加以下内容，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--用来指定Hadoop运行时，产生文件的存放目录--&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;/usr/hadoop/hadoop-2.6.0-cdh5.4.7/data/tmp&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br></pre></td></tr></table></figure>
<h3 id="配置-3：hdfs-site-xml"><a href="#配置-3：hdfs-site-xml" class="headerlink" title="配置:3：hdfs-site.xml"></a>配置:3：hdfs-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--指定HDFS数据副本的数量（备份2份）--&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">       &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">       &lt;value&gt;2&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br></pre></td></tr></table></figure>
<h3 id="格式化文件系统"><a href="#格式化文件系统" class="headerlink" title="格式化文件系统"></a>格式化文件系统</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/hdfs namenode</span><br></pre></td></tr></table></figure>
<h2 id="第二种启动方式"><a href="#第二种启动方式" class="headerlink" title="第二种启动方式"></a>第二种启动方式</h2><h3 id="启动NameNode（主要存储元数据）和DataNode（主要存储数据）文件系统"><a href="#启动NameNode（主要存储元数据）和DataNode（主要存储数据）文件系统" class="headerlink" title="启动NameNode（主要存储元数据）和DataNode（主要存储数据）文件系统"></a>启动NameNode（主要存储元数据）和DataNode（主要存储数据）文件系统</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbin/start-dfs.sh</span><br></pre></td></tr></table></figure>
<p>启动完成后，可以通过ip地址进行访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.110.216:50070</span><br></pre></td></tr></table></figure>
<h3 id="终止文件系统（不需要做）"><a href="#终止文件系统（不需要做）" class="headerlink" title="终止文件系统（不需要做）"></a>终止文件系统（不需要做）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbin/stop-dfs.sh</span><br></pre></td></tr></table></figure>
<h3 id="配置4：mapred-site-xml-（修改mapred-site-xml-template进行重命名）"><a href="#配置4：mapred-site-xml-（修改mapred-site-xml-template进行重命名）" class="headerlink" title="配置4：mapred-site.xml （修改mapred-site.xml.template进行重命名）"></a>配置4：mapred-site.xml （修改mapred-site.xml.template进行重命名）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--告诉hadoop，以后mapred运行在YARN上，也可以说mapred任务使用yarn进行调度--&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">       &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">       &lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br></pre></td></tr></table></figure>
<h3 id="配置5：yarn-site-xml"><a href="#配置5：yarn-site-xml" class="headerlink" title="配置5：yarn-site.xml"></a>配置5：yarn-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--指定YARN的老大（ResourceManager）的地址--&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;flyme1&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;!--Nodemanager获取数据的方式为shuffle--&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<h3 id="启动yarn，其中包括ResourceManager-daemon（管理资源分配）和-NodeManager-daemon（管理改台节点的分配）："><a href="#启动yarn，其中包括ResourceManager-daemon（管理资源分配）和-NodeManager-daemon（管理改台节点的分配）：" class="headerlink" title="启动yarn，其中包括ResourceManager daemon（管理资源分配）和 NodeManager daemon（管理改台节点的分配）："></a>启动yarn，其中包括ResourceManager daemon（管理资源分配）和 NodeManager daemon（管理改台节点的分配）：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbin/start-yarn.sh</span><br></pre></td></tr></table></figure>
<p>查询进程是否启动成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1603 DataNode</span><br><span class="line">1764 SecondaryNameNode</span><br><span class="line">1478 NameNode</span><br><span class="line">2076 NodeManager</span><br><span class="line">1982 ResourceManager</span><br></pre></td></tr></table></figure>
<p>启动完成后，可以通过ip地址进行访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.110.216:8088</span><br></pre></td></tr></table></figure>
<h3 id="终止yarn（不需要做）"><a href="#终止yarn（不需要做）" class="headerlink" title="终止yarn（不需要做）"></a>终止yarn（不需要做）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbin/stop-yarn.sh</span><br></pre></td></tr></table></figure>
<h2 id="第二种启动方式-1"><a href="#第二种启动方式-1" class="headerlink" title="第二种启动方式"></a>第二种启动方式</h2><h3 id="运行：将hadoop添加到环境变量中"><a href="#运行：将hadoop添加到环境变量中" class="headerlink" title="运行：将hadoop添加到环境变量中"></a>运行：将hadoop添加到环境变量中</h3><p>打开/etc/profile文件，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_HOME=/home/softwares/hadoop-2.7.3</span><br><span class="line"></span><br><span class="line">并且在export  PATH=$PATH:$JAVA_HOME/bin 后添加 :$HADOOP_HOME/bin</span><br></pre></td></tr></table></figure>
<p>其后需要刷新配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="启动HDFS和YARN"><a href="#启动HDFS和YARN" class="headerlink" title="启动HDFS和YARN"></a>启动HDFS和YARN</h3><p>进入sbin文件夹下,输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./start-all.sh</span><br><span class="line"></span><br><span class="line">This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh</span><br><span class="line">本脚本过时了，课可以使用 start-dfs.sh 和 start-yarn.sh</span><br></pre></td></tr></table></figure>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p><a href="http://192.168.110.216:50070(HDFS管理界面)" target="_blank" rel="noopener">http://192.168.110.216:50070(HDFS管理界面)</a><br><a href="http://192.168.110.216:8088(yarn管理页面)" target="_blank" rel="noopener">http://192.168.110.216:8088(yarn管理页面)</a></p>
<h3 id="如果通过主机名访问，需要在Windows系统配置文件"><a href="#如果通过主机名访问，需要在Windows系统配置文件" class="headerlink" title="如果通过主机名访问，需要在Windows系统配置文件"></a>如果通过主机名访问，需要在Windows系统配置文件</h3><p>打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\drivers\etc\hosts</span><br></pre></td></tr></table></figure>
<p>添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.110.216 flyme1</span><br></pre></td></tr></table></figure>
<h3 id="验证-1"><a href="#验证-1" class="headerlink" title="验证"></a>验证</h3><p><a href="http://flyme1:50070(HDFS管理界面)" target="_blank" rel="noopener">http://flyme1:50070(HDFS管理界面)</a><br><a href="http://flyme1:8088(yarn管理页面)" target="_blank" rel="noopener">http://flyme1:8088(yarn管理页面)</a></p>
<h2 id="小知识点"><a href="#小知识点" class="headerlink" title="小知识点"></a>小知识点</h2><h3 id="查询50070端口号"><a href="#查询50070端口号" class="headerlink" title="查询50070端口号"></a>查询50070端口号</h3><p>netstat -apn|grep 50070</p>
<h3 id="重启Centos命令"><a href="#重启Centos命令" class="headerlink" title="重启Centos命令"></a>重启Centos命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、reboot   普通重启</span><br><span class="line">2、shutdown -r now 立刻重启(root用户使用)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/算法/" rel="next" title="算法">
                <i class="fa fa-chevron-left"></i> 算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/Centos配置Python3以及pip3/" rel="prev" title="Centos配置Python3以及pip3">
                Centos配置Python3以及pip3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/31469516"
                alt="flyme" />
            
              <p class="site-author-name" itemprop="name">flyme</p>
              <p class="site-description motion-element" itemprop="description">keep it simple and stupid</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前序工作"><span class="nav-number">1.</span> <span class="nav-text">前序工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#centos查询本机ip"><span class="nav-number">1.0.1.</span> <span class="nav-text">centos查询本机ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置网卡"><span class="nav-number">1.0.2.</span> <span class="nav-text">重置网卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本机cmd中，进行ping"><span class="nav-number">1.0.3.</span> <span class="nav-text">本机cmd中，进行ping</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置虚拟机"><span class="nav-number">1.1.</span> <span class="nav-text">配置虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">1.1.1.</span> <span class="nav-text">关闭防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#centos7-x版本"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">centos7.x版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#centos6-x版本"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">centos6.x版本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止开机启动"><span class="nav-number">1.1.2.</span> <span class="nav-text">禁止开机启动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#centos7-x版本-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">centos7.x版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#centos6-x版本-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">centos6.x版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭selinux"><span class="nav-number">1.2.</span> <span class="nav-text">关闭selinux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看主机名"><span class="nav-number">1.3.</span> <span class="nav-text">查看主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主机名"><span class="nav-number">1.4.</span> <span class="nav-text">修改主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启机器"><span class="nav-number">1.5.</span> <span class="nav-text">重启机器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生产秘钥"><span class="nav-number">1.5.1.</span> <span class="nav-text">生产秘钥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-home-目录下创建softwares目录-以及data目录"><span class="nav-number">1.6.</span> <span class="nav-text">在/home 目录下创建softwares目录,以及data目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装jdk"><span class="nav-number">1.7.</span> <span class="nav-text">安装jdk</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装文件上传下载插件"><span class="nav-number">1.7.1.</span> <span class="nav-text">安装文件上传下载插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传已经下载好的jdk包"><span class="nav-number">1.7.2.</span> <span class="nav-text">上传已经下载好的jdk包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压jdk-tar包"><span class="nav-number">1.7.3.</span> <span class="nav-text">解压jdk tar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置jdk环境变量"><span class="nav-number">1.7.4.</span> <span class="nav-text">配置jdk环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置文件"><span class="nav-number">1.7.5.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刷新配置"><span class="nav-number">1.7.6.</span> <span class="nav-text">刷新配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试是否安装成功"><span class="nav-number">1.7.7.</span> <span class="nav-text">测试是否安装成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sudo权限配置"><span class="nav-number">1.8.</span> <span class="nav-text">sudo权限配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加新用户："><span class="nav-number">1.8.0.1.</span> <span class="nav-text">添加新用户：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置密码："><span class="nav-number">1.8.0.2.</span> <span class="nav-text">设置密码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切换到普通用户："><span class="nav-number">1.8.0.3.</span> <span class="nav-text">切换到普通用户：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在切回超级用户模式（输入su）或者以root用户登录"><span class="nav-number">1.8.0.4.</span> <span class="nav-text">在切回超级用户模式（输入su）或者以root用户登录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在输入密码root的密码，即可成功切回root用户"><span class="nav-number">1.8.0.5.</span> <span class="nav-text">在输入密码root的密码，即可成功切回root用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加文件的写权限"><span class="nav-number">1.8.0.6.</span> <span class="nav-text">添加文件的写权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改配置文件："><span class="nav-number">1.8.0.7.</span> <span class="nav-text">修改配置文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入i-进入编辑模式，在-root-ALL-ALL-ALL-后面-加上"><span class="nav-number">1.8.0.8.</span> <span class="nav-text">输入i 进入编辑模式，在 root ALL=(ALL)   ALL 后面 加上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#撤销文件的写权限："><span class="nav-number">1.8.0.9.</span> <span class="nav-text">撤销文件的写权限：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点来了"><span class="nav-number">2.</span> <span class="nav-text">重点来了</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上传"><span class="nav-number">2.0.1.</span> <span class="nav-text">上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压缩"><span class="nav-number">2.0.2.</span> <span class="nav-text">解压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">核心配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置1：-hadoop-env-sh"><span class="nav-number">2.2.</span> <span class="nav-text">配置1： hadoop-env.sh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看JAVA-HOME安装路径"><span class="nav-number">2.2.1.</span> <span class="nav-text">查看JAVA_HOME安装路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制以上路径，并且通过notepad记事本打开hadoop-env-sh，大约在26行"><span class="nav-number">2.3.</span> <span class="nav-text">复制以上路径，并且通过notepad记事本打开hadoop-env.sh，大约在26行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置2：core-site-xml文件"><span class="nav-number">2.4.</span> <span class="nav-text">配置2：core-site.xml文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置fs-defaultFS"><span class="nav-number">2.4.1.</span> <span class="nav-text">配置fs.defaultFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置hadoop-tmp-dir"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置hadoop.tmp.dir</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-3：hdfs-site-xml"><span class="nav-number">2.5.</span> <span class="nav-text">配置:3：hdfs-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化文件系统"><span class="nav-number">2.6.</span> <span class="nav-text">格式化文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种启动方式"><span class="nav-number">3.</span> <span class="nav-text">第二种启动方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动NameNode（主要存储元数据）和DataNode（主要存储数据）文件系统"><span class="nav-number">3.1.</span> <span class="nav-text">启动NameNode（主要存储元数据）和DataNode（主要存储数据）文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止文件系统（不需要做）"><span class="nav-number">3.2.</span> <span class="nav-text">终止文件系统（不需要做）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置4：mapred-site-xml-（修改mapred-site-xml-template进行重命名）"><span class="nav-number">3.3.</span> <span class="nav-text">配置4：mapred-site.xml （修改mapred-site.xml.template进行重命名）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置5：yarn-site-xml"><span class="nav-number">3.4.</span> <span class="nav-text">配置5：yarn-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动yarn，其中包括ResourceManager-daemon（管理资源分配）和-NodeManager-daemon（管理改台节点的分配）："><span class="nav-number">3.5.</span> <span class="nav-text">启动yarn，其中包括ResourceManager daemon（管理资源分配）和 NodeManager daemon（管理改台节点的分配）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止yarn（不需要做）"><span class="nav-number">3.6.</span> <span class="nav-text">终止yarn（不需要做）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种启动方式-1"><span class="nav-number">4.</span> <span class="nav-text">第二种启动方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行：将hadoop添加到环境变量中"><span class="nav-number">4.1.</span> <span class="nav-text">运行：将hadoop添加到环境变量中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动HDFS和YARN"><span class="nav-number">4.2.</span> <span class="nav-text">启动HDFS和YARN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">4.3.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果通过主机名访问，需要在Windows系统配置文件"><span class="nav-number">4.4.</span> <span class="nav-text">如果通过主机名访问，需要在Windows系统配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证-1"><span class="nav-number">4.5.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小知识点"><span class="nav-number">5.</span> <span class="nav-text">小知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询50070端口号"><span class="nav-number">5.1.</span> <span class="nav-text">查询50070端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启Centos命令"><span class="nav-number">5.2.</span> <span class="nav-text">重启Centos命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flyme</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
